script: "/levels/menu/menu.gui_script"
fonts {
  name: "menu"
  font: "/assets/fonts/menu.font"
}
fonts {
  name: "button"
  font: "/assets/fonts/button.font"
}
textures {
  name: "core"
  texture: "/assets/atlases/core.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.702
    y: 0.6
  }
  type: TYPE_BOX
  id: "background"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 13.0
    y: 272.0
  }
  size {
    x: 760.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "MAIN MENU"
  font: "menu"
  id: "title"
  parent: "background"
  layer: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    y: 268.0
  }
  size {
    x: 1280.0
    y: 186.0
  }
  type: TYPE_BOX
  texture: "core/header"
  id: "banner"
  parent: "background"
  layer: "background"
  inherit_alpha: true
}
nodes {
  position {
    x: 642.0
    y: 476.0
  }
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "core/btn_bacground_green"
  id: "btn_start"
  layer: "buttons"
  inherit_alpha: true
}
nodes {
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "START"
  font: "button"
  id: "btn_start_text"
  parent: "btn_start"
  inherit_alpha: true
}
nodes {
  position {
    x: 642.0
    y: 352.0
  }
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "core/btn_bacground_green"
  id: "btn_instructions"
  layer: "buttons"
  inherit_alpha: true
}
nodes {
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "INSTRUCTIONS"
  font: "button"
  id: "btn_instructions_text"
  parent: "btn_instructions"
  inherit_alpha: true
}
nodes {
  position {
    x: 642.0
    y: 119.0
  }
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "core/btn_bacground_green"
  id: "btn_quit"
  layer: "buttons"
  inherit_alpha: true
}
nodes {
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "QUIT"
  font: "button"
  id: "btn_quit_text"
  parent: "btn_quit"
  inherit_alpha: true
}
nodes {
  position {
    x: 642.0
    y: 233.0
  }
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "core/btn_bacground_green"
  id: "btn_setting"
  layer: "buttons"
  inherit_alpha: true
}
nodes {
  size {
    x: 700.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "SETTINGS"
  font: "button"
  id: "btn_setting_text"
  parent: "btn_setting"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "frames"
}
layers {
  name: "buttons"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
