<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Defold Druid UI Framework</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Druid</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/BackHandler.html">BackHandler</a></li>
  <li><a href="../modules/BaseComponent.html">BaseComponent</a></li>
  <li><a href="../modules/Blocker.html">Blocker</a></li>
  <li><a href="../modules/Button.html">Button</a></li>
  <li><a href="../modules/Checkbox.html">Checkbox</a></li>
  <li><a href="../modules/CheckboxGroup.html">CheckboxGroup</a></li>
  <li><a href="../modules/DataList.html">DataList</a></li>
  <li><a href="../modules/Drag.html">Drag</a></li>
  <li><a href="../modules/Druid.html">Druid</a></li>
  <li><a href="../modules/DruidEvent.html">DruidEvent</a></li>
  <li><a href="../modules/DruidInstance.html">DruidInstance</a></li>
  <li><a href="../modules/DynamicGrid.html">DynamicGrid</a></li>
  <li><a href="../modules/Helper.html">Helper</a></li>
  <li><a href="../modules/Hotkey.html">Hotkey</a></li>
  <li><a href="../modules/Hover.html">Hover</a></li>
  <li><a href="../modules/Input.html">Input</a></li>
  <li><a href="../modules/LangText.html">LangText</a></li>
  <li><a href="../modules/Layout.html">Layout</a></li>
  <li><strong>PinKnob</strong></li>
  <li><a href="../modules/Progress.html">Progress</a></li>
  <li><a href="../modules/RadioGroup.html">RadioGroup</a></li>
  <li><a href="../modules/RichInput.html">RichInput</a></li>
  <li><a href="../modules/RichText.html">RichText</a></li>
  <li><a href="../modules/Scroll.html">Scroll</a></li>
  <li><a href="../modules/Slider.html">Slider</a></li>
  <li><a href="../modules/StaticGrid.html">StaticGrid</a></li>
  <li><a href="../modules/Swipe.html">Swipe</a></li>
  <li><a href="../modules/Text.html">Text</a></li>
  <li><a href="../modules/Timer.html">Timer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>PinKnob</code></h1>
<p>Druid pin knob custom component.</p>
<p>
 It's simple rotating input element</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init(self, callback, template, nodes)</a></td>
	<td class="summary">The <a href="../modules/PinKnob.html#">PinKnob</a> constructor</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_angle">set_angle(self, cur_value, min, max)</a></td>
	<td class="summary">Set current and min/max angles for component</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_friction">set_friction(self, value)</a></td>
	<td class="summary">Set current and min/max angles for component</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#druid">druid</a></td>
	<td class="summary">The component druid instance</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is_drag">is_drag</a></td>
	<td class="summary">Is currently under user control</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#node">node</a></td>
	<td class="summary">The pin node</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init(self, callback, template, nodes)</strong>
    </dt>
    <dd>
    The <a href="../modules/PinKnob.html#">PinKnob</a> constructor


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">PinKnob</span></span>
         <a href="../modules/PinKnob.html#">PinKnob</a>
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         Callback(self, value) on value changed
        </li>
        <li><span class="parameter">template</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The template string name
        </li>
        <li><span class="parameter">nodes</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Nodes table from gui.clone_tree
        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_angle"></a>
    <strong>set_angle(self, cur_value, min, max)</strong>
    </dt>
    <dd>
    Set current and min/max angles for component


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">PinKnob</span></span>
         <a href="../modules/PinKnob.html#">PinKnob</a>
        </li>
        <li><span class="parameter">cur_value</span>
            <span class="types"><span class="type">number</span></span>
         The new value for pin knob
        </li>
        <li><span class="parameter">min</span>
            <span class="types"><span class="type">number</span></span>
         The minimum value for pin knob
        </li>
        <li><span class="parameter">max</span>
            <span class="types"><span class="type">number</span></span>
         The maximum value for pin knob
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">PinKnob</span></span>
        <a href="../modules/PinKnob.html#">PinKnob</a>
    </ol>




</dd>
    <dt>
    <a name = "set_friction"></a>
    <strong>set_friction(self, value)</strong>
    </dt>
    <dd>
    Set current and min/max angles for component


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">PinKnob</span></span>
         <a href="../modules/PinKnob.html#">PinKnob</a>
        </li>
        <li><span class="parameter">value</span>
            <span class="types"><span class="type">number</span> or <span class="type">nil</span></span>
         The spin speed multiplier. Default: 1
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">PinKnob</span></span>
        <a href="../modules/PinKnob.html#">PinKnob</a>
    </ol>




</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "druid"></a>
    <strong>druid</strong>
    </dt>
    <dd>
    The component druid instance


    <ul>
        <li><span class="parameter">druid</span>
            <span class="types"><span class="type">DruidInstance</span></span>
         <a href="../modules/DruidInstance.html#">DruidInstance</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "is_drag"></a>
    <strong>is_drag</strong>
    </dt>
    <dd>
    Is currently under user control


    <ul>
        <li><span class="parameter">is_drag</span>
            <span class="types"><span class="type">boolean</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "node"></a>
    <strong>node</strong>
    </dt>
    <dd>
    The pin node


    <ul>
        <li><span class="parameter">node</span>
            <span class="types"><a class="type" href="../modules/PinKnob.html#node">node</a></span>

        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc TESTING</a></i>
<i style="float:right;">Last updated 2015-01-01 12:00:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
