<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Defold Druid UI Framework</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Druid</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/BackHandler.html">BackHandler</a></li>
  <li><a href="../modules/BaseComponent.html">BaseComponent</a></li>
  <li><a href="../modules/Blocker.html">Blocker</a></li>
  <li><a href="../modules/Button.html">Button</a></li>
  <li><a href="../modules/Checkbox.html">Checkbox</a></li>
  <li><a href="../modules/CheckboxGroup.html">CheckboxGroup</a></li>
  <li><a href="../modules/DataList.html">DataList</a></li>
  <li><a href="../modules/Drag.html">Drag</a></li>
  <li><a href="../modules/Druid.html">Druid</a></li>
  <li><a href="../modules/DruidEvent.html">DruidEvent</a></li>
  <li><a href="../modules/DruidInstance.html">DruidInstance</a></li>
  <li><a href="../modules/DynamicGrid.html">DynamicGrid</a></li>
  <li><a href="../modules/Helper.html">Helper</a></li>
  <li><a href="../modules/Hotkey.html">Hotkey</a></li>
  <li><a href="../modules/Hover.html">Hover</a></li>
  <li><a href="../modules/Input.html">Input</a></li>
  <li><a href="../modules/LangText.html">LangText</a></li>
  <li><a href="../modules/Layout.html">Layout</a></li>
  <li><a href="../modules/Progress.html">Progress</a></li>
  <li><strong>RadioGroup</strong></li>
  <li><a href="../modules/RichInput.html">RichInput</a></li>
  <li><a href="../modules/RichText.html">RichText</a></li>
  <li><a href="../modules/Scroll.html">Scroll</a></li>
  <li><a href="../modules/Slider.html">Slider</a></li>
  <li><a href="../modules/StaticGrid.html">StaticGrid</a></li>
  <li><a href="../modules/Swipe.html">Swipe</a></li>
  <li><a href="../modules/Text.html">Text</a></li>
  <li><a href="../modules/Timer.html">Timer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>RadioGroup</code></h1>
<p>Radio group module</p>
<p> <a href="https://insality.github.io/druid/druid/index.html?example=general_checkboxes" target="_blank"><b>Example Link</b></a></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#get_state">get_state(self)</a></td>
	<td class="summary">Return radio group state</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#init">init(self, nodes, callback, click_nodes)</a></td>
	<td class="summary">The <a href="../modules/RadioGroup.html#">RadioGroup</a> constructor</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_state">set_state(self, index, is_instant)</a></td>
	<td class="summary">Set radio group state</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#checkboxes">checkboxes</a></td>
	<td class="summary">Array of checkbox components</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_radio_click">on_radio_click</a></td>
	<td class="summary">On any checkbox click</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "get_state"></a>
    <strong>get_state(self)</strong>
    </dt>
    <dd>
    Return radio group state


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">RadioGroup</span></span>
         <a href="../modules/RadioGroup.html#">RadioGroup</a>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Index in radio group
    </ol>




</dd>
    <dt>
    <a name = "init"></a>
    <strong>init(self, nodes, callback, click_nodes)</strong>
    </dt>
    <dd>
    The <a href="../modules/RadioGroup.html#">RadioGroup</a> constructor


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">RadioGroup</span></span>
         <a href="../modules/RadioGroup.html#">RadioGroup</a>
        </li>
        <li><span class="parameter">nodes</span>
            <span class="types"><span class="type">node[]</span></span>
         Array of gui node
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         Radio callback
        </li>
        <li><span class="parameter">click_nodes</span>
            <span class="types"><span class="type">node[]</span> or <span class="type">nil</span></span>
         Array of trigger nodes, by default equals to nodes. Default - nodes
        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_state"></a>
    <strong>set_state(self, index, is_instant)</strong>
    </dt>
    <dd>
    Set radio group state


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">RadioGroup</span></span>
         <a href="../modules/RadioGroup.html#">RadioGroup</a>
        </li>
        <li><span class="parameter">index</span>
            <span class="types"><span class="type">number</span></span>
         Index in radio group
        </li>
        <li><span class="parameter">is_instant</span>
            <span class="types"><span class="type">boolean</span> or <span class="type">nil</span></span>
         If is instant state change
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "checkboxes"></a>
    <strong>checkboxes</strong>
    </dt>
    <dd>
    Array of checkbox components


    <ul>
        <li><span class="parameter">checkboxes</span>
            <span class="types"><span class="type">Checkbox[]</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "on_radio_click"></a>
    <strong>on_radio_click</strong>
    </dt>
    <dd>
    On any checkbox click


    <ul>
        <li><span class="parameter">on_radio_click</span>
            <span class="types"><span class="type">DruidEvent</span></span>
         <a href="../modules/DruidEvent.html#">DruidEvent</a>
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc TESTING</a></i>
<i style="float:right;">Last updated 2015-01-01 12:00:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
