<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Defold Druid UI Framework</title>
    <link rel="stylesheet" href="ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Druid</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/BackHandler.html">BackHandler</a></li>
  <li><a href="modules/Blocker.html">Blocker</a></li>
  <li><a href="modules/Button.html">Button</a></li>
  <li><a href="modules/Drag.html">Drag</a></li>
  <li><a href="modules/Hover.html">Hover</a></li>
  <li><a href="modules/Scroll.html">Scroll</a></li>
  <li><a href="modules/StaticGrid.html">StaticGrid</a></li>
  <li><a href="modules/Text.html">Text</a></li>
  <li><a href="modules/BaseComponent.html">BaseComponent</a></li>
  <li><a href="modules/RichInput.html">RichInput</a></li>
  <li><a href="modules/RichText.html">RichText</a></li>
  <li><a href="modules/Druid.html">Druid</a></li>
  <li><a href="modules/DruidEvent.html">DruidEvent</a></li>
  <li><a href="modules/DataList.html">DataList</a></li>
  <li><a href="modules/DynamicGrid.html">DynamicGrid</a></li>
  <li><a href="modules/Hotkey.html">Hotkey</a></li>
  <li><a href="modules/Input.html">Input</a></li>
  <li><a href="modules/LangText.html">LangText</a></li>
  <li><a href="modules/Layout.html">Layout</a></li>
  <li><a href="modules/Progress.html">Progress</a></li>
  <li><a href="modules/Slider.html">Slider</a></li>
  <li><a href="modules/Swipe.html">Swipe</a></li>
  <li><a href="modules/Timer.html">Timer</a></li>
  <li><a href="modules/Helper.html">Helper</a></li>
  <li><a href="modules/DruidInstance.html">DruidInstance</a></li>
</ul>

</div>

<div id="content">


  <h2>Documentation for Druid Framework</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/BackHandler.html">BackHandler</a></td>
		<td class="summary">Component with event on back and backspace button.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Blocker.html">Blocker</a></td>
		<td class="summary">Component to consume input in special zone defined by GUI node.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Button.html">Button</a></td>
		<td class="summary">Druid Component for Handling User Click Interactions: Click, Long Click, Double Click, and More.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Drag.html">Drag</a></td>
		<td class="summary">Component to handle drag action on node.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Hover.html">Hover</a></td>
		<td class="summary">Component to handle hover node interaction</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Scroll.html">Scroll</a></td>
		<td class="summary">Component to handle scroll content.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/StaticGrid.html">StaticGrid</a></td>
		<td class="summary">Component to handle component's position by row and columns.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Text.html">Text</a></td>
		<td class="summary">Component for Wrapping GUI Text Nodes: Druid Text
<p> ## Overview ##
<p> Druid Text is a component that provides various adjustment modes for text nodes.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/BaseComponent.html">BaseComponent</a></td>
		<td class="summary">Basic class for all Druid components.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/RichInput.html">RichInput</a></td>
		<td class="summary">Druid Rich Input custom component.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/RichText.html">RichText</a></td>
		<td class="summary">Druid Rich Text Custom Component.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Druid.html">Druid</a></td>
		<td class="summary">Druid UI Component Framework.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DruidEvent.html">DruidEvent</a></td>
		<td class="summary">Druid Event Module
<p> The Event module provides a simple class for handling callbacks.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DataList.html">DataList</a></td>
		<td class="summary">Component to manage data for huge dataset in scroll.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DynamicGrid.html">DynamicGrid</a></td>
		<td class="summary">Component to handle placing components in row</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Hotkey.html">Hotkey</a></td>
		<td class="summary">Druid hotkey component</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Input.html">Input</a></td>
		<td class="summary">Druid input text component.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/LangText.html">LangText</a></td>
		<td class="summary">Component to wrap over GUI Text nodes with localization helpers
<p> <b># Overview #</b>
<p> • The initialization of druid.set_text_function is required to enable localization
 using the localization ID.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Layout.html">Layout</a></td>
		<td class="summary">Layout management on node</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Progress.html">Progress</a></td>
		<td class="summary">Druid component to handle the progress bars.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Slider.html">Slider</a></td>
		<td class="summary">Druid slider component</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Swipe.html">Swipe</a></td>
		<td class="summary">Component to handle swipe gestures on node.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Timer.html">Timer</a></td>
		<td class="summary">Component to handle GUI timers.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Helper.html">Helper</a></td>
		<td class="summary">Helper module with various usefull GUI functions.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DruidInstance.html">DruidInstance</a></td>
		<td class="summary">Druid Instance which you use for component creation.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc TESTING</a></i>
<i style="float:right;">Last updated 2015-01-01 12:00:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
