script: "/levels/splash/splash.gui_script"
fonts {
  name: "splash"
  font: "/assets/fonts/splash.font"
}
nodes {
  position {
    x: 640.0
    y: 364.0
  }
  size {
    x: 1280.0
    y: 740.0
  }
  color {
    y: 0.6
    z: 0.4
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 625.0
    y: 366.0
  }
  size {
    x: 900.0
    y: 400.0
  }
  type: TYPE_TEXT
  text: "SPLASH"
  font: "splash"
  id: "text"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
