local SceneManager = require "modules/scene_manager"

local SPLASH_SCREEN = "main:/_splash#splash"
local MENU_SCREEN = "main:/_menu#menu"

go.property("duration", 2.0)

-- Splash screen controller script
-- This script manages the splash screen, displaying it for a set duration
-- before transitioning to the main menu screen.
-- It initializes the scene manager, loads the splash screen,
-- and handles the transition to the menu screen after the specified duration.
function init(self)
    print("[Splash] Init called for splash_controller.script")
    self.timer = 0
    self.transitioned = false
    msg.post(".", "acquire_input_focus")
end

function update(self, dt)
    if self.transitioned then
        return
    end

    self.timer = self.timer + dt

    if self.timer >= self.duration then
        self.transitioned = true
        SceneManager.unload(SPLASH_SCREEN, function()
            print("[Splash] Unloaded splash screen, transitioning to menu screen")
            SceneManager.load(MENU_SCREEN)
            msg.post(".", "release_input_focus")
        end)
    end
end

function final(self)
    msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
    SceneManager.on_message(self, message_id, message, sender)
end